{
  "name": "RandomMergedWord",
  "version": "0.0.0",
  "description": "Api",
  "main": "Server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "env-test": "NODE_ENV=test node Server.js",
    "start": "node Server.js",
    "debug": "node-debug Server.js",
    "nodemon": "nodemon Server.js",
    "coverage": "istanbul cover _mocha -- --ui bdd -R spec -t 5000"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.10.1",
    "body-parser": "~1.9.2",
    "cors": "~2.5.0",
    "swaggy": "~1.0.3",
    "winston": "~0.8.3",
    "mongoose": "~3.8.18",
    "express-validator": "~2.6.0"
  },
  "devDependencies": {
    "nodemon": "~1.2.1",
    "supertest": "~0.14.0",
    "mocha": "~2.0.1",
    "should-http": "0.0.2",
    "node-inspector": "~0.7.4",
    "util": "~0.10.3"
  }
}
